{
  "name": "minor_things",
  "description": "Simple app",
  "main": "index.js",
  "authors": [
    "igorto"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8",
    "firebase": "^3.4.1",
    "angularfire": "^2.0.2"
  }
}
